{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 272,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Rubychallenge/test.rb",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Rubychallenge/challenge308easy - Let it burn.rb",
			"settings":
			{
				"buffer_size": 7782,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "Package Control Messages\n========================\n\nSublimeLinter\n-------------\n\n  SublimeLinter 3.8.0\n  ---------------------\n    🎊 INLINE TOOLTIPS HAVE BEEN ADDED! 🎉\n  \n    To use this new feature, go to your SublimeLinter.sublime-settings file and add or change the \"tooltips\" setting to true, like below.\n    \n    \"tooltips\": true\n    \n    ----\n    \n    We will now be accepting some themes for tooltips as well, please add them to the SublimeLinter3 repository at https://github.com/SublimeLinter/SublimeLinter3 and make a pull request.\n    \n    ----\n    \n    Thank you for supporting SublimeLinter! We extremely appreciate your usage, support, and contributions.\n",
			"settings":
			{
				"buffer_size": 668,
				"line_ending": "Windows",
				"name": "Package Control Messages",
				"read_only": true,
				"scratch": true
			}
		},
		{
			"file": "/C/Users/N/Documents/GitHub/budgettracker/app.rb",
			"settings":
			{
				"buffer_size": 4852,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "faradaytest.rb",
			"settings":
			{
				"buffer_size": 255,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "headfirstruby/employee2.rb",
			"settings":
			{
				"buffer_size": 1793,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 219.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"Preferences: GitGutter Settings"
			],
			[
				"gitgu",
				"Preferences: GitGutter Settings"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"package remove",
				"Package Control: Remove Package"
			],
			[
				"package control list",
				"Package Control: List Packages"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			]
		],
		"width": 488.0
	},
	"console":
	{
		"height": 393.0,
		"history":
		[
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/N/Documents/GitHub/rubytut/headfirstruby"
	],
	"file_history":
	[
		"/C/Users/N/Documents/GitHub/rubytut/faradaytest",
		"/C/Users/N/app.rb",
		"/C/Users/N/Documents/GitHub/rubytut/Rubychallenge/challenge2easy.rb",
		"/C/Users/N/Documents/GitHub/rubytut/Rubychallenge/challenge308easy.rb",
		"/C/Users/N/Documents/GitHub/rubytut/Rubychallenge/animals.rb",
		"/C/Users/N/Documents/GitHub/rubytut/Rubychallenge/firehouse.rb",
		"/C/Users/N/Documents/GitHub/rubytut/Rubychallenge/challenge1.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/Rubychallenge/challenge2easy.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/Rubychallenge/animals.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/Rubychallenge/firehouse.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/helloworld.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/Numbergame.rb",
		"/C/Users/N/Dropbox/Programming/Ruby/Rubychallenge/challenge1.rb",
		"/C/Users/N/AppData/Roaming/Sublime Text 3/Packages/User/ruby23.sublime-build",
		"/C/Users/N/Dropbox/Programming/Ruby/Rubychallenge/test.rb",
		"/C/Program Files (x86)/Sublime Text 3/Packages/Ruby.sublime-package",
		"/C/Users/N/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/N/Dropbox/Programming/Java8/Java21/src/com/java21days/Box2.java"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 272,
						"regions":
						{
						},
						"selection":
						[
							[
								272,
								272
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Rubychallenge/test.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Rubychallenge/challenge308easy - Let it burn.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7782,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_enabled": true,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 668,
						"regions":
						{
						},
						"selection":
						[
							[
								541,
								546
							]
						],
						"settings":
						{
							"auto_indent": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_width": 2,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/Users/N/Documents/GitHub/budgettracker/app.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4852,
						"regions":
						{
						},
						"selection":
						[
							[
								3594,
								3594
							]
						],
						"settings":
						{
							"git_gutter_enabled": true,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "faradaytest.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 255,
						"regions":
						{
						},
						"selection":
						[
							[
								255,
								255
							]
						],
						"settings":
						{
							"git_gutter_enabled": true,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "headfirstruby/employee2.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1793,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_enabled": true,
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/ruby23.sublime-build",
	"project": "headfirst.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
